is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prjShop
build_property.RootNamespace = prjShop
build_property.ProjectDir = C:\C#工程師上課\B站ASP\slnShop\prjShop\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\C#工程師上課\B站ASP\slnShop\prjShop
build_property._RazorSourceGeneratorDebug = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Order/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Product/Trash.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxUcmFzaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Shop/CaseShop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxDYXNlU2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Shop/CheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxDaGVja091dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Shop/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Shop/ResumesShop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxSZXN1bWVzU2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\#工程師上課/B站ASP/slnShop/prjShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7bws5em289
